<!DOCTYPE html>
<html lang="en">
<head>
    <title>KABA DELIVERY</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133870474-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-133870474-1');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="icon" href="assets/img/kaba_ico.png">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://code.createjs.com/1.0.0/preloadjs.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/loading-bar.css"/>
    <script type="text/javascript" src="assets/js/loading-bar.js"></script>


    <style>

        body, html {
            height: 100%;
            margin: 0;
            font: 100 15px/1.8 "Montserrat", sans-serif;
            background-color: #ffffff;
            color: white;
        }

        .bgimg-1 {
            position: relative;
            margin: 1px;
            /*opacity: 0.9;*/
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("assets/img/bg.jpg");
            height: 100%;
        }
        #bgimg-1.fade {
            opacity: 0;
        }

        #bgimg-1 {
            opacity: 1;
            transition: opacity 0.5s;
        }

        .caption {
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 20%;
            width: auto;
            text-align: center;
            padding: 2em;
            max-width: 400px;

        }

        .caption span.border {

            color: #ffffff;
            padding: 18px;
            font-size: 20px;
            width: 300px;
            padding-right: 50px;
            text-align: justify-content: right;
        }

        div#overlay-box {
            position: right: ;
            width: 100%;
            height: 100%;
            opacity: 0.6;;
            background: linear-gradient(#c7e3ff, #E91E63)
        }
        img{
            object-fit: cover;
        }

        .contents p {
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
        }

        @media (min-width: 768px) {
            .caption {
                margin-left:60%;
            }
        }

        .ldBar-label {
            content: "%";
            color: #000000;
            font-family: Montserrat, courier new;
            font-size: 1em;
            font-weight: 400;
            position: absolute;
            left: 50%;
        }

        .ldBar {

            position: absolute;
            left: 0;
            bottom: 50%;
            top: 50%;
            opacity: 1;
            width: 89px; height: 89px;
        }


        .btn-border {
            border-style: solid;
            border-width: 2px;
            cursor: pointer;
            background-color: transparent;
            border-color: #E91E63;
            color: #E91E63;
        }

        .btn-border:hover {
            box-shadow: 0 8px 9px 0 rgba(96, 94, 94, 0.17);
        }

        a.btn {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-color: white;
            border-radius: 10px;
        }


    </style>
</head>
<body>


<div class="ldBar" id="ldBar" style="width:100%;height:60px" data-stroke="data:ldbar/res,gradient(0,1,#9df,#9fd,#df9,#fd9)" data-path="M10 20Q20 15 30 20Q40 25 50 20Q60 15 70 20Q80 25 90 20"></div>

<div id="bgimg-1" class="bgimg-1 fade">
    <div id="overlay-box"></div>
    <div class="caption">
        <div class="contents">
            <h2 class="head-title" style="text-align: left;">Simplifiez-vous la vie avec KABA!</h2>
            <p>À travers votre téléphone, Commandez et Faites-vous livrer les plats de vos restaurants préférés.</p>
            <div class="header-button" style="padding-top: 1.8em;">

                <a href="https://play.google.com/store/apps/details?id=tg.tmye.kaba.brave.one" style="margin-top: 2em; color: transparent !important;">
                    <img src="assets/img/google-play.png" alt="Get it on Google Play" style="margin-right :2px; width: 40%;!important">

                </a>

                <a href="mailto:contact@kaba-delivery.com" class="btn btn-border" style="width:160px;margin: 20px auto;">Nous contacter</a>
                <div class="row">
                    <a href="https://www.facebook.com/kabadelivery/"  target="_blank" title="Suivez nous sur Facebook" style="color: transparent !important;">
                        <img src="assets/img/facebook.png" style="height: 3em;width: 3em !important;" class="circle">

                    </a>
                    <a href="https://www.instagram.com/kaba_delivery/" target="_blank"  title="Suivez nous sur Instagram" style="margin-left: 5px;color: transparent !important;">
                        <img src="assets/img/instagram.png" style="height: 3em;width: 3em !important;" class="circle">
                    </a>
                </div>



            </div>
        </div>
    </div>
</div>
<script type="application/javascript">

    function handleFileComplete(event) {
//       bgimg-1
        document.getElementById("ldBar").style.opacity = 0;

        document.getElementById("bgimg-1").style.opacity = 1;
        var element =  document.getElementById("bgimg-1");
        element.classList.toggle('fade');
//        document.getElementById('bgimg-1').className = '';

    }

    function ProgressEvent(loaded) {

        var bar = new ldBar("#ldBar");
        bar.set(Math.floor(100*loaded.loaded));

        document.getElementById("ldBar").style.opacity = 1;


//      console.log(document.getElementById("ldBar").dataset.value);
    }

    function loadImage() {
        var preload = new createjs.LoadQueue();
        preload.addEventListener("fileload", handleFileComplete);
        preload.addEventListener("progress", ProgressEvent);

        preload.loadFile("https://www.googletagmanager.com/gtag/js?id=UA-133870474-1");
        preload.loadFile("assets/img/kaba_ico.png");
//      preload.loadFile("assets/css/loading-bar.css");
        preload.loadFile("assets/js/loading-bar.js");
        preload.loadFile("assets/img/bg.jpg");
        preload.loadFile("https://code.createjs.com/1.0.0/preloadjs.min.js");
        preload.loadFile("https://fonts.googleapis.com/css?family=Montserrat");

    }
    loadImage();

</script>


</body>
</html>
