# abak

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/res/anim/: exit_to_left.xml  exit_to_right.xml  exit_to_void.xml
app/src/main/res/drawable/: add_drink_button_drawable.xml  bt_gray_normal_background.xml  bt_yellow_background.xml  command_inner_food_item_divider.xml  ic_actionbar_message_24dp.xml  ic_actionbar_scan_24dp.xml  ic_arrow_back_yellow_upward_navigation_24dp.xml  ic_article_place_holder.xml  ic_myaccount_horoscope_moon.xml  ic_myaccount_infos.xml  ic_myaccount_list_command.xml  ic_myaccount_user.xml  ic_star_half_red_24dp.xml  myaccount_address_edit.xml  restaurant_icon_sample.xml
app/src/main/res/layout/: activity_news_feed.xml  activity_personnal_info.xml  activity_register.xml  activity_restaurant_menu.xml  activity_service_client.xml  activity_solde.xml  ad_line_4_item_layout.xml  common_adress_list_item.xml  confirm_transaction_dialog_fragment.xml  content_food_details.xml  content_menu_content.xml  content_my_adresses.xml  content_news_feed.xml  content_personnal_info.xml  content_restaurant_menu.xml  content_scanner.xml  edit_address_plus_remove_layout.xml  food_details_tag_layout.xml  fragment_command_list.xml  fragment_home_1_.xml  fragment_home_4__my_account.xml  fragment_restaurant_list.xml  fragment_restaurant_list_item.xml  fragment_restaurant_submenu.xml  home_1_10_item_ads_layout.xml  lil_round.xml  menu_food_item_right.xml  menu_food_item_space.xml  my_account_menu_item.xml
app/src/main/res/menu/: home_page_menu.xml  manage_address_menu.xml  menu_restaurant_menu.xml  navigation.xml
app/src/main/res/raw/: kaba_db.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
kaba-brave/: build.gradle  google-services.json  proguard-rules.pro
kaba-brave/release/: output.json
kaba-brave/src/main/: AndroidManifest.xml
kaba-brave/src/main/assets/style/: style1_0.css
kaba-brave/src/main/res/anim/: fade_out.xml
kaba-brave/src/main/res/drawable/: add_location_button_drawable.xml  add_location_button_validate_normal.xml  basket_edit_modify_bt_background.xml  bg_black_cornered.xml  bg_tag_cornered.xml  bottom_line_background.xml  bt_all_restaurant_bg.xml  bt_confirm_drawable.xml  bt_disagreen_drawable_white.xml  bt_expire_drawable.xml  bt_gray_rounded.xml  bt_yellow_rounded.xml  custom_loading_drawable.xml  custom_toast_background.xml  dark_gray_placeholder.xml  edit_black_drawable.xml  food_details_bottom_border.xml  food_tag_background_drawable.xml  food_tag_selected.xml  group_ad_title.xml  group_ads_text_background_drawable.xml  ic_actionbar_search_gray_24dp.xml  ic_added_shopping_cart_success.xml  ic_address_edit_blue_24dp.xml  ic_app_info.xml  ic_basket_content_edit_blue_24dp.xml  ic_boisson_black_24dp.xml  ic_circlebackground_white_24dp.xml  ic_close_cross_primary_color_24dp.xml  ic_command_light_icon.xml  ic_contact_us.xml  ic_downward_direction.xml  ic_edit_suggestion_gray_24dp.xml  ic_faq.xml  ic_home_black_24dp.xml  ic_home_white_drawable.xml  ic_home_white_drawable_red.xml  ic_kaba_main_red.xml  ic_kaba_main_white.xml  ic_list_white_24dp_layer.xml  (+47 more)
kaba-brave/src/main/res/layout/: activity_about.xml  activity_app_info.xml  activity_best_seller.xml  activity_command_details.xml  activity_command_history.xml  activity_confirm_command_details.xml  activity_confirm_pay.xml  activity_edit_address.xml  activity_edit_field.xml  activity_empty_test.xml  activity_evenement.xml  activity_faq.xml  activity_favorite.xml  activity_food_details.xml  activity_food_details_trying.xml  activity_forgot_password.xml  activity_home.xml  activity_kaba_preview_sliding.xml  activity_login.xml  activity_menu_content.xml  activity_my_adresses.xml  activity_news_feed.xml  activity_personnal_info.xml  activity_preview_image.xml  activity_promotion.xml  activity_register.xml  activity_restaurant.xml  activity_restaurant_menu.xml  activity_scanner.xml  activity_search.xml  activity_service_client.xml  activity_settings.xml  activity_shopping_cart.xml  activity_solde.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_test__notification.xml  activity_top_up.xml  activity_top_up_web.xml  activity_transaction_history.xml  (+89 more)
kaba-brave/src/main/res/menu/: home_page_menu_onconnexion.xml  in_shopping_cart.xml  manage_address_menu.xml  menu_food_details.xml  menu_restaurant_menu.xml  personnal_info_menu.xml  web_feed_menu.xml
kaba-brave/src/main/res/values/: api_ids.xml  arrays.xml  colors.xml  dimens.xml  integers.xml  quila_example_resources.xml  strings.xml  styles.xml
kaba-brave/src/main/res/values-fr/: strings.xml
kaba-brave/src/main/res/values-normal-hdpi/: dimens.xml
kaba-brave/src/main/res/values-normal-xhdpi/: dimens.xml
kaba-brave/src/main/res/values-normal-xxhdpi/: dimens.xml
kaba-brave/src/main/res/values-v16/: styles.xml
kaba-brave/src/main/res/values-v21/: styles.xml
kaba-i_deliver-2.2/: build.gradle  proguard-rules.pro
kaba-i_deliver-2.2/src/main/: AndroidManifest.xml
kaba-i_deliver-2.2/src/main/res/drawable/: exit_delivery_mode_style_button.xml  ic_baseline_edit_24.xml  ic_baseline_fiber_new_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_miscellaneous_services_24.xml  ic_baseline_my_location_24.xml  ic_my_location_white_24dp.xml  ic_see_menu_24dp.xml  ic_shippingman_for_price.xml  icon_yellow_circle.xml  transparent_black_rounded.xml
kaba-i_deliver-2.2/src/main/res/drawable-v21/: ic_shopping_list_24dp.xml
kaba-i_deliver-2.2/src/main/res/drawable-xhdpi/: command_inner_food_item_divider.xml
kaba-i_deliver-2.2/src/main/res/layout/: activity_command_details.xml  activity_daily_report.xml  activity_deliverman_login.xml  (+27 more)
kaba-partner/: build.gradle  old.google-services.json  proguard-rules.pro
kaba-partner/src/main/: AndroidManifest.xml
(+1025 files in other folders)
