// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
//        jcenter()
//        mavenCentral() // add repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        /* google services */
//        classpath 'com.google.gms:google-services:4.2.0' // google-services plugin
        classpath 'com.google.gms:google-services:4.3.10'  // Google Services plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
//        jcenter()
//        maven {
//            url "https://maven.google.com" // Google's Maven repository
//        }
//
//        maven {
//            url  "http://dl.bintray.com/piasy/maven"
//        }
    }

//    maven { url "https://jitpack.io" }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
