// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        mavenCentral()
//        jcenter()
    }

    dependencies {
        // Example existing classpath
//        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.android.tools.build:gradle:7.0.2' // Update this line
        // Add the google services classpath
        classpath 'com.google.gms:google-services:4.3.10'
        // kotlin plugin version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
//        jcenter()
//        maven {
//            url "https://maven.google.com" // Google's Maven repository
//        }
//
//        maven {
//            url  "http://dl.bintray.com/piasy/maven"
//        }
    }

//    maven { url "https://jitpack.io" }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
