<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.infos.ProfileActivity">

  <!--<com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        />
  </com.google.android.material.appbar.AppBarLayout>-->

  <androidx.appcompat.widget.LinearLayoutCompat
      android:id="@+id/lny_error_box"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_gravity="center"
      android:orientation="vertical"
      android:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_horizontal_margin_double"
        android:text="Sorry, error"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/bt_tryagain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_red_rounded"
        android:text="@string/try_again"
        android:textColor="@color/white" />

  </androidx.appcompat.widget.LinearLayoutCompat>

  <androidx.core.widget.NestedScrollView
      android:visibility="gone"
      android:id="@+id/nested_form"
      app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TextView
          android:layout_marginTop="@dimen/activity_horizontal_margin_half"
          android:background="@color/white"
          android:textStyle="italic"
          android:text="@string/restaurant_background_picture_hint"
          android:layout_width="match_parent"
          android:paddingBottom="@dimen/activity_horizontal_margin"
          android:paddingTop="@dimen/activity_horizontal_margin"
          android:paddingRight="@dimen/activity_horizontal_margin_half"
          android:paddingLeft="@dimen/activity_horizontal_margin_half"
          android:textColor="@color/facebook_blue"
          android:layout_gravity="left"
          android:layout_height="wrap_content"/>

      <!-- add photo picker -->
      <ImageView
          android:id="@+id/iv_placeholder_1"
          android:layout_margin="@dimen/activity_horizontal_margin_half"
          android:background="@color/bg_gray"
          android:layout_gravity="center"
          android:scaleType="centerCrop"
          android:layout_width="300dp"
          android:layout_height="169dp" />

      <Button
          android:id="@+id/bt_pick_1"
          android:text="@string/pick_photo"
          android:layout_gravity="center"
          android:paddingLeft="@dimen/activity_horizontal_margin_half"
          android:paddingRight="@dimen/activity_horizontal_margin_half"
          android:textColor="@color/white"
          android:background="@drawable/bg_resto_pausing_yellow"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/activity_horizontal_margin_half"/>


      <TextView
          android:layout_marginTop="@dimen/activity_horizontal_margin_half"
          android:background="@color/white"
          android:textStyle="italic"
          android:text="@string/restaurant_picture_hint"
          android:layout_width="match_parent"
          android:paddingBottom="@dimen/activity_horizontal_margin"
          android:paddingTop="@dimen/activity_horizontal_margin"
          android:paddingRight="@dimen/activity_horizontal_margin_half"
          android:paddingLeft="@dimen/activity_horizontal_margin_half"
          android:textColor="@color/facebook_blue"
          android:layout_gravity="left"
          android:layout_height="wrap_content"/>

      <!-- add photo picker -->
      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/iv_placeholder"
          android:layout_margin="@dimen/activity_horizontal_margin_half"
          android:layout_gravity="center"
          android:layout_width="160dp"
          android:layout_height="90dp" />

      <Button
          android:id="@+id/bt_pick"
          android:text="@string/pick_photo"
          android:layout_gravity="center"
          android:paddingLeft="@dimen/activity_horizontal_margin_half"
          android:paddingRight="@dimen/activity_horizontal_margin_half"
          android:textColor="@color/white"
          android:background="@drawable/bg_red_rounded"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/activity_horizontal_margin_half"/>

      <TextView
          android:layout_marginTop="@dimen/activity_horizontal_margin_half"
          android:background="@color/white"
          android:text="@string/restaurant_name_hint"
          android:layout_width="match_parent"
          android:textStyle="italic"
          android:paddingBottom="@dimen/activity_horizontal_margin"
          android:paddingTop="@dimen/activity_horizontal_margin"
          android:paddingRight="@dimen/activity_horizontal_margin_half"
          android:paddingLeft="@dimen/activity_horizontal_margin_half"
          android:textColor="@color/facebook_blue"
          android:layout_gravity="left"
          android:layout_height="wrap_content"/>

      <!-- Food name -->
      <LinearLayout
          android:layout_marginTop="@dimen/activity_horizontal_margin_half"
          android:padding="@dimen/activity_horizontal_margin_half"
          android:background="@color/white"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:text="@string/restaurant_name"
            android:padding="@dimen/activity_horizontal_margin_half"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/ed_restaurant_name"
            android:padding="@dimen/activity_horizontal_margin_half"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

      </LinearLayout>

      <TextView
          android:layout_marginTop="@dimen/activity_horizontal_margin_half"
          android:background="@color/white"
          android:text="@string/restaurant_description_hint"
          android:layout_width="match_parent"
          android:padding="@dimen/activity_horizontal_margin_half"
          android:textColor="@color/facebook_blue"
          android:layout_gravity="left"
          android:textStyle="italic"
          android:layout_height="wrap_content"/>

      <!-- Description name -->
      <LinearLayout
          android:layout_marginTop="@dimen/activity_horizontal_margin_half"
          android:padding="@dimen/activity_horizontal_margin_half"
          android:background="@color/white"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <TextView
            android:gravity="top"
            android:textColor="@color/black"
            android:text="@string/restaurant_description"
            android:padding="@dimen/activity_horizontal_margin_half"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/ed_restaurant_description"
            android:padding="@dimen/activity_horizontal_margin_half"
            android:minLines="5"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:inputType="text"
            android:layout_height="wrap_content"/>
      </LinearLayout>


      <TextView
          android:layout_marginTop="@dimen/activity_horizontal_margin_half"
          android:background="@color/white"
          android:text="@string/partner_address_hint"
          android:layout_width="match_parent"
          android:padding="@dimen/activity_horizontal_margin_half"
          android:textColor="@color/facebook_blue"
          android:layout_gravity="left"
          android:textStyle="italic"
          android:layout_height="wrap_content"/>


      <!-- adresse -->
      <LinearLayout
          android:layout_marginTop="@dimen/activity_horizontal_margin_half"
          android:padding="@dimen/activity_horizontal_margin_half"
          android:background="@color/white"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <TextView
            android:gravity="top"
            android:textColor="@color/black"
            android:text="@string/partner_address"
            android:padding="@dimen/activity_horizontal_margin_half"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/ed_partner_address"
            android:padding="@dimen/activity_horizontal_margin_half"
            android:minLines="5"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:inputType="text"
            android:layout_height="wrap_content"/>
      </LinearLayout>

      <TextView
          android:layout_marginTop="@dimen/activity_horizontal_margin_half"
          android:background="@color/white"
          android:text="@string/food_price_hint"
          android:layout_width="match_parent"
          android:padding="@dimen/activity_horizontal_margin_half"
          android:textColor="@color/facebook_blue"
          android:layout_gravity="left"
          android:textStyle="italic"
          android:layout_height="wrap_content"/>


      <!-- check and confirm gps location -->
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

          <LinearLayout
              android:layout_marginTop="@dimen/activity_horizontal_margin_half"
              android:paddingRight="@dimen/activity_horizontal_margin_half"
              android:paddingLeft="@dimen/activity_horizontal_margin_half"
              android:paddingTop="@dimen/activity_horizontal_margin"
              android:paddingBottom="@dimen/activity_horizontal_margin"
              android:background="@color/white"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:text="@string/your_location"
                android:padding="@dimen/activity_horizontal_margin_half"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_restaurant_geolocalisation"
                android:textColor="@color/black"
                android:text="5.11:24.3"
                android:padding="@dimen/activity_horizontal_margin_half"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

          </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/bt_edit"
            android:layout_marginRight="@dimen/activity_horizontal_margin_half"
            android:text="@string/edit"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="0dp"
            android:textColor="@color/white"
            android:background="@drawable/transparent_green_rounded"
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/bt_check"
            android:layout_marginRight="@dimen/activity_horizontal_margin_half"
            android:text="@string/check"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="0dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@drawable/bg_blue_rounded"
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>

      </LinearLayout>


      <LinearLayout
          android:layout_marginTop="@dimen/activity_horizontal_margin_triple"
          android:layout_gravity="center"
          android:gravity="center"
          android:orientation="horizontal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_cancel"
            android:text="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin_half"/>

        <Button
            android:id="@+id/bt_confirm"
            android:text="@string/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

      </LinearLayout>

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</RelativeLayout>