<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.CollapsingToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.menu.EditFoodActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorPrimary">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary"
            app:statusBarScrim="@android:color/transparent"
            app:titleEnabled="false">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_choosed_food_count"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginRight="@dimen/activity_horizontal_margin_half"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin_half" />
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- content -->
            <LinearLayout
                android:id="@+id/lny_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    tools:listitem="@layout/restaurant_food_for_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <!-- inner page error -->
            <LinearLayout
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/lny_error_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_messages"
                    android:gravity="center_horizontal"
                    android:textColor="@color/dark_gray"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:text="@string/restaurant_load_error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <Button
                    android:id="@+id/bt_tryagain"
                    android:text="@string/retry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_red_cornered"
                    android:textColor="@color/white"
                    android:padding="@dimen/activity_horizontal_margin_half"
                    />

            </LinearLayout>

            <!-- loading frame -->
            <LinearLayout
                android:id="@+id/lny_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <tg.tmye.kaba.partner.cviews.CustomProgressbar
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/progress_bar"
                    android:indeterminateTint="@color/colorPrimary"
                    android:layout_width="@dimen/webview_circle_progressbar_size"
                    android:layout_height="@dimen/webview_circle_progressbar_size" />

            </LinearLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_food"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        app:backgroundTint="@color/selected_yellow"
        app:elevation="6dp"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/ic_baseline_add_24"
        app:srcCompat="@drawable/ic_baseline_add_24"
        />


</com.google.android.material.appbar.CollapsingToolbarLayout>