<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/food_details_tag_padding_horizontal"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_drawable_icon"
        app:srcCompat="@drawable/ic_added_shopping_cart_success"
        android:layout_width="@dimen/dialog_info_icon_size"
        android:layout_height="@dimen/dialog_info_icon_size"
        android:paddingTop="@dimen/activity_horizontal_margin"
        />


    <TextView
        android:id="@+id/tv_message"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/activity_horizontal_margin_half"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Congratulations, your purchase is a success. your purchase is a success. your purchase is a success."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

      <!--  <TextView
            android:id="@+id/tv_confirm_continue"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/icontinue"
            android:textColor="@color/white"
            android:background="@drawable/bt_confirm_drawable"
            android:layout_width="@dimen/standard_button_width"
            android:textAllCaps="true"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_arrow_back_white_upward_navigation_24dp"
            android:drawableLeft="@drawable/ic_arrow_back_white_upward_navigation_24dp"
            android:layout_margin="@dimen/activity_horizontal_margin"/>-->

        <Button
            android:id="@+id/tv_confirm_home"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/ok"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/bt_confirm_drawable_red_border_white_inn"
            android:layout_width="@dimen/standard_button_width"
            android:textAllCaps="true"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>