<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="@dimen/activity_horizontal_margin_half"
    android:paddingBottom="@dimen/activity_horizontal_margin_half">

    <ImageView
        android:id="@+id/iv_pro"
        android:src="@null"
        android:layout_toLeftOf="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_quarter"
        android:layout_toStartOf="@+id/tv_name" />

    <ImageView
        android:id="@+id/iv_mo"
        android:src="@null"
        android:layout_toRightOf="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin_quarter"
        android:layout_toEndOf="@+id/tv_name" />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/tv_name"
        android:text="Pizza"
        android:gravity="center"
        android:textSize="@dimen/menu_title_textsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:padding="@dimen/activity_horizontal_margin_quarter"/>

</RelativeLayout>