<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="@dimen/activity_horizontal_margin_half"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lny_name_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/lny_name_infos"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_food_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QUICHE LORRAINE (PETITE) AVEC PIMENT"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/menu_food_item_name_font_size"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:id="@+id/lny_name_infos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/restaurant_icon_padding"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/tv_food_promotion_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="---"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginRight="@dimen/activity_horizontal_margin_half"
                android:gravity="center_vertical|right"
                />

            <TextView
                android:id="@+id/tv_food_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/kaba_red_color"
                android:textSize="18sp"
                android:gravity="center_vertical|right"
                android:layout_marginRight="@dimen/activity_horizontal_margin_half"
                />

            <TextView
                android:text="x"
                android:textSize="@dimen/x_times_text_height"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                />

            <TextView
                android:id="@+id/tv_quantity"
                android:text=""
                android:textSize="@dimen/x_times_count_text_height"
                android:textStyle="bold"
                android:textColor="@color/kaba_red_color"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="@dimen/activity_horizontal_margin_half"
                />

        </LinearLayout>



    </RelativeLayout>

</LinearLayout>