<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_margin="@dimen/activity_horizontal_margin"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_hidden"
                android:src="@drawable/hide"
                android:alpha="0.3"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/tv_menu_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/dark_green"
                android:text="pizza"
                android:layout_below="@+id/lny_priority"
                android:layout_margin="@dimen/activity_horizontal_margin_quarter"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lny_priority"
                android:background="@drawable/bg_blue_rounded"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin_half"
                android:paddingLeft="@dimen/activity_horizontal_margin_half"
               android:paddingTop="@dimen/activity_horizontal_margin_quarter"
                android:paddingBottom="@dimen/activity_horizontal_margin_quarter"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/white"
                    android:text="@string/priority"
                    android:textSize="11sp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin_half"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_priority"
                    android:textColor="@color/white"
                    android:text=""
                   android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_description"
            android:layout_margin="@dimen/activity_horizontal_margin_half"
            style="@style/TextAppearance.Design.Hint"
            android:gravity="center"
            android:text="PIZZA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
            android:layout_marginRight="@dimen/activity_horizontal_margin_half"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:id="@+id/bt_hide"
            android:text="@string/hide"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/activity_horizontal_margin_half"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:id="@+id/bt_delete"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:textSize="12sp"
                android:background="@drawable/bg_delete_cornered"
                android:textColor="@color/white"
                android:text="@string/delete"
                android:layout_marginBottom="@dimen/activity_horizontal_margin_half"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:textSize="12sp"
            android:id="@+id/bt_edit_name"
            android:text="@string/edit"
            android:background="@drawable/bg_edit_cornered"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/activity_horizontal_margin_half"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:textSize="12sp"
            android:id="@+id/bt_enter"
            android:text="@string/enter"
            android:background="@drawable/bg_enter_cornered"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/activity_horizontal_margin_half"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>