<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.menu.EditSingleMenuActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorPrimary">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary"
            app:statusBarScrim="@android:color/transparent"
            app:titleEnabled="false">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv_menu_name_hint"
                android:layout_marginTop="@dimen/activity_horizontal_margin_half"
                android:background="@color/white"
                android:text="@string/menu_name_description"
                android:layout_width="match_parent"
                android:padding="@dimen/activity_horizontal_margin_half"
                android:textColor="@color/red"
                android:layout_gravity="left"
                android:layout_height="wrap_content"/>


            <!-- menu names -->
            <LinearLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin_half"
                android:padding="@dimen/activity_horizontal_margin_half"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:text="@string/menu_name"
                    android:padding="@dimen/activity_horizontal_margin_half"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/ed_menu_name"
                    android:padding="@dimen/activity_horizontal_margin_half"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_importance_menu"
                android:layout_marginTop="@dimen/activity_horizontal_margin_half"
                android:background="@color/white"
                android:text="@string/importance_menu_description"
                android:layout_width="match_parent"
                android:padding="@dimen/activity_horizontal_margin_half"
                android:textColor="@color/red"
                android:layout_gravity="left"
                android:layout_height="wrap_content"/>

            <!-- priority -->
            <LinearLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin_half"
                android:padding="@dimen/activity_horizontal_margin_half"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:text="@string/ed_menu_priority"
                    android:padding="@dimen/activity_horizontal_margin_half"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/ed_priority"
                    android:inputType="number"
                    android:padding="@dimen/activity_horizontal_margin_half"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_is_menu_active_hint"
                android:layout_marginTop="@dimen/activity_horizontal_margin_half"
                android:background="@color/white"
                android:text="@string/is_menu_active_hint"
                android:layout_width="match_parent"
                android:padding="@dimen/activity_horizontal_margin_half"
                android:textColor="@color/red"
                android:layout_gravity="left"
                android:layout_height="wrap_content"/>

            <!-- is activated or not -->
            <LinearLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin_half"
                android:padding="@dimen/activity_horizontal_margin_half"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:text="@string/is_menu_hidden"
                    android:padding="@dimen/activity_horizontal_margin_half"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkbox_menu_active"
                    android:padding="@dimen/activity_horizontal_margin_half"
                    android:layout_weight="2"
                    android:textAllCaps="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin_triple"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_cancel"
                    android:text="@string/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin_half"/>

                <Button
                    android:id="@+id/bt_confirm"
                    android:text="@string/confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>