apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    defaultConfig {
        applicationId "tg.tmye.kaba_i_deliver"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 7
        versionName "1.5"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    def appcompat_version = "1.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "com.google.android.material:material:1.5.0-alpha01"
    implementation "androidx.vectordrawable:vectordrawable-animated:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation "androidx.legacy:legacy-support-v4:1.0.0" /*{
        exclude group: 'com.android.support'
        exclude module: 'support-v4'
    }*/
    implementation 'androidx.multidex:multidex:2.0.1'
    // Provide the Android support library (you might already have this or a similar dependency)
    implementation "androidx.cardview:cardview:$appcompat_version"

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation "com.squareup.okhttp3:okhttp:3.11.0"
    // gson
    implementation 'com.google.code.gson:gson:2.8.7'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-messaging'

//    implementation "com.google.firebase:firebase-messaging:17.3.4"
//    implementation "com.google.firebase:firebase-core:16.0.6"

    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.google.android.gms:play-services-places:17.0.0"
    implementation "com.google.android.gms:play-services-location:18.0.0"
}

