apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    defaultConfig {
        applicationId "tg.tmye.kaba_i_deliver"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 5
        versionName "1.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    def appcompat_version = "1.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$appcompat_version-rc01"
    implementation "androidx.vectordrawable:vectordrawable-animated:$appcompat_version"
    implementation "androidx.recyclerview:recyclerview:$appcompat_version"

    implementation "androidx.legacy:legacy-support-v4:$appcompat_version-rc02" /*{
        exclude group: 'com.android.support'
        exclude module: 'support-v4'
    }*/
    implementation 'androidx.multidex:multidex:2.0.1'
    // Provide the Android support library (you might already have this or a similar dependency)
//    implementation "androidx.legacy:legacy-support-core-utils:$appcompat_version"
//    androidTestImplementation "androidx.test.espresso:espresso-core:$appcompat_version"
    implementation "androidx.cardview:cardview:$appcompat_version"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation "com.squareup.okhttp3:okhttp:3.11.0"
    // gson
    implementation 'com.google.code.gson:gson:2.8.2'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation "com.google.firebase:firebase-messaging:17.3.4"
    implementation "com.google.firebase:firebase-core:16.0.6"

    implementation 'com.android.support:multidex:1.0.1'
    implementation "com.google.android.gms:play-services-places:17.0.0"
    implementation "com.google.android.gms:play-services-location:17.0.0"
}

apply plugin: 'com.google.gms.google-services'
