apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    defaultConfig {
        applicationId "tg.tmye.kaba_i_deliver"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 3
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

//    def appcompat_version = "1.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation "androidx.appcompat:appcompat:$appcompat_version"
//    implementation "com.google.android.material:material:$appcompat_version-rc01"
//    implementation "androidx.vectordrawable:vectordrawable-animated:$appcompat_version"
//    implementation "androidx.recyclerview:recyclerview:$appcompat_version"
//    implementation "androidx.cardview:cardview:$appcompat_version"

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support:design:27.1.1'
//    implementation 'com.android.support:cardview-v7:27.1.1'


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    // gson
    implementation 'com.google.code.gson:gson:2.8.2'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'

    implementation 'com.android.support:multidex:1.0.1'
}

apply plugin: 'com.google.gms.google-services'