apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply greendao plugin


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "tg.experta.kaba.dev1"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        //  multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation files('libs/zxing-core.jar')
    // glide
    compile 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    // circle image view
    compile 'de.hdodenhof:circleimageview:1.3.0'
    // gson
    compile 'com.google.code.gson:gson:2.8.2'
    // greenDao
    compile 'org.greenrobot:greendao:3.2.2'
    //
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile('com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2') {
        exclude(group: 'com.google.zxing')
    }

    // image picker
    compile 'com.droidninja:filepicker:2.1.2'
}
