<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rel_top"
            android:background="@color/black"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/command_item_header_height">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/header_resto_cic"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/command_item_header_pic"
                android:layout_height="@dimen/command_item_header_pic"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:src="@drawable/placeholder_kaba"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/header_resto_cic"
                android:layout_centerVertical="true"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_header_customer_contact"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/food_details_tag_padding_horizontal"
                    android:paddingRight="@dimen/food_details_tag_padding_horizontal"
                    android:paddingTop="@dimen/food_details_tag_padding_vertical"
                    android:paddingBottom="@dimen/food_details_tag_padding_vertical"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="6sp"
                    app:autoSizeMaxTextSize="18sp"
                    app:autoSizeStepGranularity="1sp"
                    />

            </android.support.v7.widget.LinearLayoutCompat>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_inner_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_quartier"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin_half"
                android:background="@drawable/transparent_black_rounded"
                android:gravity="center"
                android:padding="@dimen/command_total_padding"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/command_list_total_part_height"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_date_time"
                    android:text="Today at 12:45:08"
                    android:textStyle="italic"
                    android:textColor="@color/dark_gray"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:textColor="@color/black"
                        android:text="@string/total"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginRight="@dimen/command_total_bottom_item_spacing"
                        android:layout_marginEnd="@dimen/command_total_bottom_item_spacing" />

                    <TextView
                        android:id="@+id/tv_total"
                        android:text="29.500F"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:padding="@dimen/command_total_padding"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </RelativeLayout>

        </android.support.v7.widget.LinearLayoutCompat>
    </LinearLayout>
</android.support.v7.widget.CardView>

