<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.FoodDetails.FoodDetailsActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/food_details_sliding_banner_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/food_details_sliding_banner_height"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <!-- viewpager ... -->
            <tg.experta.kaba._commons.cviews.SlidingBanner_LilRound
                android:id="@+id/sliding_banner"
                android:layout_width="match_parent"
                android:background="@color/brown"
                android:layout_height="@dimen/food_details_sliding_banner_height"
                android:layout_gravity="center_vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager_sliding_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />

                <LinearLayout
                    android:id="@+id/lny_lil_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">

                </LinearLayout>

            </tg.experta.kaba._commons.cviews.SlidingBanner_LilRound>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <include
        layout="@layout/content_food_details"
        />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorPrimary_rm"
        app:srcCompat="@drawable/ic_shopping_card_yellow_24dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/food_details_fab_margin_bottom"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />

    <RelativeLayout
        android:id="@+id/rel_below_bar"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/below_bar">

        <LinearLayout
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_star_1"
                app:srcCompat="@drawable/ic_star_red_24dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/iv_star_2"
                app:srcCompat="@drawable/ic_star_red_24dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/iv_star_3"
                app:srcCompat="@drawable/ic_star_half_red_24dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/iv_star_4"
                app:srcCompat="@drawable/ic_star_border_red_24dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <!-- button add to chart -->
        <ImageButton
            android:layout_toLeftOf="@+id/ib_purchase_now"
            app:srcCompat="@drawable/ic_shopping_card_yellow_24dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_margin="@dimen/activity_horizontal_margin"/>

        <!-- button buy now -->
        <ImageButton
            android:id="@+id/ib_purchase_now"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_purchase_now_red_24dp"
            android:src="@null"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
