<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="tg.tmye.kaba.activity.WebArticle.WebArticleActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:toolbarId="@+id/toolbar">

            <!-- viewpager ... -->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <tg.tmye.kaba._commons.cviews.CustomProgressbar
            android:layout_gravity="center"
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/webview_circle_progressbar_size"
            android:layout_height="@dimen/webview_circle_progressbar_size"
            android:background="@color/transparent"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_messages"
            android:visibility="gone"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="@string/restaurant_load_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>

        <include layout="@layout/content_web_article" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
