<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true"
    tools:context=".activity.FoodDetails.FoodDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/food_details_sliding_banner_height"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <!-- viewpager ... -->
            <tg.tmye.kaba._commons.cviews.SlidingBanner_LilRound
                android:id="@+id/sliding_banner"
                android:layout_width="match_parent"
                android:fitsSystemWindows="true"
                android:background="@color/brown"
                android:layout_height="@dimen/food_details_sliding_banner_height"
                android:layout_gravity="center_vertical">

                <tg.tmye.kaba._commons.cviews.AutoScrollViewPager
                    android:id="@+id/viewpager_sliding_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />

                <LinearLayout
                    android:id="@+id/lny_lil_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="@dimen/lil_round_margin_bottom"
                    android:orientation="horizontal">

                </LinearLayout>
            </tg.tmye.kaba._commons.cviews.SlidingBanner_LilRound>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_food_details"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimary_rm"
        app:srcCompat="@drawable/ic_shopping_card_yellow_24dp"
        android:layout_marginBottom="?actionBarSize"
        app:fabSize="normal"
        />

    <RelativeLayout
        android:id="@+id/rel_below_bar"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/below_bar">


        <!-- button add to chart -->
        <Button
            android:layout_toLeftOf="@+id/lny_quantity_bts"
            android:id="@+id/ib_add_to_basket"
            android:drawableStart="@drawable/ic_shopping_add_to_card_white_24dp"
            android:drawableLeft="@drawable/ic_shopping_add_to_card_white_24dp"
            android:background="@drawable/bg_red_cornered"
            android:text="@string/bt_add_to_basket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/activity_horizontal_margin_half"
            android:paddingRight="@dimen/activity_horizontal_margin_half"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
            android:layout_marginRight="@dimen/activity_horizontal_margin_half"
            android:layout_marginTop="@dimen/activity_horizontal_margin_quarter"
            android:layout_marginBottom="@dimen/activity_horizontal_margin_quarter"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            />


        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/lny_quantity_bts"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <ImageButton
                android:id="@+id/ib_quantity_del"
                android:background="@null"
                app:srcCompat="@drawable/ic_remove_circle_24dp"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/ed_quantity"
                android:text="1"
                android:inputType="number"
                android:focusable="false"
                android:textStyle="bold"
                android:textSize="@dimen/actionbar_title_text_size"
                android:padding="@dimen/restaurant_icon_padding"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
                android:layout_marginRight="@dimen/activity_horizontal_margin_half"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/ib_quantity_add"
                app:srcCompat="@drawable/ic_add_circle_24dp"
                android:background="@null"
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.LinearLayoutCompat>


        <!-- button buy now -->
        <Button
            android:layout_toRightOf="@+id/lny_quantity_bts"
            android:id="@+id/ib_purchase_now"
            android:drawableStart="@drawable/ic_purchase_now_white_24dp"
            android:drawableLeft="@drawable/ic_purchase_now_white_24dp"
            android:background="@drawable/bg_red_cornered"
            android:text="@string/bt_buy_now"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
            android:layout_marginRight="@dimen/activity_horizontal_margin_half"
            android:paddingLeft="@dimen/activity_horizontal_margin_half"
            android:paddingRight="@dimen/activity_horizontal_margin_half"
            android:layout_marginTop="@dimen/activity_horizontal_margin_quarter"
            android:layout_marginBottom="@dimen/activity_horizontal_margin_quarter"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
