<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="tg.tmye.kaba._commons.cviews.PreviewImageFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"/>


    <LinearLayout
        android:id="@+id/lny_lil_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/preview_activity_lil_round_bottom"
        android:orientation="horizontal"></LinearLayout>

    <ImageButton
        android:id="@+id/ib_close"
        android:layout_gravity="top|left"
        android:layout_margin="@dimen/activity_horizontal_margin_half"
        android:background="@drawable/ic_close_cross_white_24dp"
        android:src="@null"
        android:layout_width="@dimen/ib_close_height"
        android:layout_height="@dimen/ib_close_height" />

</FrameLayout>