<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ad_4_height"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/food_details_tag_padding_horizontal">

    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_ad_title_1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="Best Shirt - 50%"
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif-light"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeMaxTextSize="40sp"
            android:textSize="25sp"
            app:autoSizeStepGranularity="1sp"
            android:padding="5dp"
            />

        <ImageView
            android:id="@+id/iv_ads_pic_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="3"
            android:background="@color/transparent"
            tools:ignore="Suspicious0dp" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_ad_title_2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="Best Shirt - 50%"
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif-light"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeMaxTextSize="40sp"
            android:textSize="25sp"
            app:autoSizeStepGranularity="1sp"
            android:padding="5dp"
            />

        <ImageView
            android:id="@+id/iv_ads_pic_2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="3"
            android:background="@color/transparent"
            tools:ignore="Suspicious0dp" />
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>