<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    >


    <LinearLayout
        android:background="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <!-- rstaurant name -->
        <TextView

            android:id="@+id/tv_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxLines="2"
            android:textAllCaps="true"
            android:text="LE PHENICIEN"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- picture and name of the food -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_food_item_height">

            <TextView
                android:id="@+id/tv_ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin_half"
                android:text="1."
                android:textColor="@color/black"
                android:textSize="@dimen/ranking_textsize"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_food_pic"
                android:layout_width="@dimen/menu_food_pic_size"
                android:layout_height="@dimen/menu_food_pic_size"
                android:layout_marginBottom="@dimen/menu_food_item_spacing"
                android:layout_marginRight="@dimen/menu_food_item_spacing"
                android:layout_marginTop="@dimen/menu_food_item_spacing"
                android:layout_toRightOf="@+id/tv_ranking"
                android:src="@drawable/placeholder_kaba"
                app:border_color="@color/colorPrimary"
                app:border_width="@dimen/restaurant_rounded_image_border_width" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_food_pic"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_food_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:textAllCaps="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/menu_food_item_name_font_size"
                    android:textStyle="bold" />

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/menu_header_spacing"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_food_price"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:text="1.000"
                        android:textColor="@color/selected_yellow"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="30sp"
                        app:autoSizeMinTextSize="6sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:text="FCFA"
                        android:textColor="@color/selected_yellow"
                        android:textSize="10sp"
                        app:autoSizeMaxTextSize="12sp"
                        app:autoSizeMinTextSize="3sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform" />


                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>

            <!-- icon to show there is a growth. -->

        </RelativeLayout>

        <!-- stats page -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_margin="@dimen/activity_horizontal_margin_half"
            android:background="@color/dark_gray" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_day_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lun"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/best_seller_day_textsize" />

                <ImageView
                    android:id="@+id/iv_day_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin_quarter"
                    android:src="@null"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_day_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mar"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/best_seller_day_textsize" />

                <ImageView
                    android:id="@+id/iv_day_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin_quarter"
                    android:src="@null"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_day_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mer"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/best_seller_day_textsize" />

                <ImageView
                    android:id="@+id/iv_day_3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin_quarter"
                    android:src="@null"
                    />

            </LinearLayout>

        </android.support.v7.widget.LinearLayoutCompat>


    </LinearLayout>
</android.support.v7.widget.CardView>