<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tg.experta.kaba.activities.UserAuth.RegisterActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />

        <TextView
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            style="@style/TextStyle.LoginTitle"
            android:hint="@string/register_account"
            android:textStyle="bold"
            android:drawablePadding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/ed_phone"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|left"
            style="@style/TextStyle.LoginField"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:drawablePadding="15dp"
            android:hint="@string/phone_number"
              />

        <EditText
            android:id="@+id/ed_nickname"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|left"
            style="@style/TextStyle.LoginField"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="@string/your_nick_name"
            android:drawablePadding="15dp"

            />


        <EditText
            android:id="@+id/ed_passwd"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|left"
            style="@style/TextStyle.LoginField"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="@string/password"
            android:drawablePadding="15dp"

            />


        <EditText
            android:id="@+id/ed_confirm_passwd"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|left"
            style="@style/TextStyle.LoginField"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="@string/confirm"
            android:drawablePadding="15dp"

            />

        <Button
            android:id="@+id/bt_register"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/register"
            android:layout_width="100dp"
            android:background="#f8bf00"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v4.widget.NestedScrollView>