<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tg.experta.kaba.activities.Web.WebActivity"
    tools:showIn="@layout/activity_web">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webview"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/circle_progress"
            android:layout_gravity="center"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="@dimen/webview_circle_progressbar_size"
            android:layout_height="@dimen/webview_circle_progressbar_size" />

    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>
