<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nestedscrollview"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tg.tmye.kaba.activity.trans.ConfirmCommandDetailsActivity"
    tools:showIn="@layout/activity_confirm_command_details">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/menu_food_item_spacing"
            android:layout_marginLeft="@dimen/menu_food_item_spacing"
            android:layout_marginRight="@dimen/menu_food_item_spacing"
            android:layout_marginTop="@dimen/menu_food_item_spacing">

            <tg.tmye.kaba._commons.cviews.OffRecyclerview
                android:id="@+id/recyclerview_items_to_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_select_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@color/colorPrimary"
            android:gravity="left"
            android:padding="@dimen/activity_horizontal_margin"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="@string/select_address"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <!-- then show selected address -->
        <RelativeLayout
            android:id="@+id/rel_address_preview"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/activity_horizontal_margin_half"
                android:padding="@dimen/activity_horizontal_margin_half">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_address_title_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin_half"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_address_description_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin_half"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/dark_gray" />

            </android.support.v7.widget.LinearLayoutCompat>

            <ImageView
                android:id="@+id/ib_delete_selected_address"
                app:srcCompat="@drawable/ic_delete_forever_red_24dp"
                android:background="@null"
                android:layout_margin="@dimen/activity_horizontal_margin_half"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <!-- compute everything for the client before we go on-->

        <android.support.v7.widget.CardView
            android:id="@+id/card_pricing"
            android:visibility="gone"
            android:layout_margin="@dimen/activity_horizontal_margin_half"
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/white"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="@dimen/activity_horizontal_margin_half"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginBottom="@dimen/activity_horizontal_margin_half"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:text="Montant Commande: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_price_command"
                        android:layout_alignParentRight="true"
                        android:text="2000 FCFA"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginBottom="@dimen/activity_horizontal_margin_half"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:text="Montant Livraison: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_price_delivery"
                        android:layout_alignParentRight="true"
                        android:text="2000 FCFA"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginBottom="@dimen/activity_horizontal_margin_half"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:text="Total: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_price_total"
                        android:layout_alignParentRight="true"
                        android:text="4000 FCFA"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginBottom="@dimen/activity_horizontal_margin_half"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColor="@color/dark_gray"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:text="Remise: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_price_remise"
                        android:layout_alignParentRight="true"
                        android:text="-0 FCFA"
                        android:textColor="@color/dark_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"/>

                </RelativeLayout>


                <View
                    android:layout_marginTop="@dimen/activity_horizontal_margin_half"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin_half"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="1px" />



                <RelativeLayout
                    android:layout_marginBottom="@dimen/activity_horizontal_margin_half"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:text="Net à Payer: "
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_price_net_to_pay"
                        android:layout_alignParentRight="true"
                        android:text="4000 FCFA"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"/>

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--solde-->
        <LinearLayout
            android:id="@+id/lny_balance"
            android:paddingTop="@dimen/activity_horizontal_margin_double"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/your_solde"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textSize="14sp"
                    android:layout_margin="@dimen/activity_horizontal_margin_half"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_balance"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:visibility="gone"
                android:id="@+id/bt_top_up"
                android:background="@drawable/bg_red_cornered"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:text="@string/account_recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <TextView
            android:visibility="gone"
            android:id="@+id/tv_balance_not_enough"
            android:text="@string/sorry_your_balance_is_unsufficient"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_margin="@dimen/activity_horizontal_margin_double"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_press_to_end_purchase"
            android:text="@string/press_to_end_purchase"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_margin="@dimen/activity_horizontal_margin_double"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- purchase now -->
        <ImageButton
            android:visibility="gone"
            android:id="@+id/ib_confirm_purchase_now"
            android:layout_width="@dimen/ic_command_right_way_size"
            android:layout_height="@dimen/ic_command_right_way_size"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/icon_commander" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_press_to_add_to_basket"
            android:text="@string/press_to_add_to_basket"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- add to basket -->
        <ImageButton
            android:visibility="gone"
            android:id="@+id/ib_confirm_add_to_basket"
            android:layout_width="@dimen/ic_command_right_way_size"
            android:layout_height="@dimen/ic_command_right_way_size"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/icon_white_circle"
            app:srcCompat="@drawable/ic_shopping_card_red_24dp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_press_to_end"
            android:text="@string/press_to_end_transaction"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            android:layout_margin="@dimen/activity_horizontal_margin_double"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:visibility="gone"
            android:id="@+id/bt_cancel"
            style="@style/AppTheme.Button.Confirm"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_horizontal_margin_double"
            android:background="@drawable/bg_black_cornered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_exit" />

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v4.widget.NestedScrollView>
