<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.UserAcc.cash_transaction.SoldeActivity"
    tools:showIn="@layout/activity_top_up">


    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- input phone number field -->
        <TextView
            android:gravity="center_horizontal"
            android:textColor="@color/dark_gray"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin_half"
            android:text="@string/top_up_number"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/ed_phone_number"
            android:textSize="@dimen/topup_textsize"
            android:text=""
            android:maxLength="8"
            android:padding="@dimen/activity_horizontal_margin_half"
            android:inputType="number"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:hint="@string/phone_number_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/topupeditext_bg_drawable"/>


        <!--<android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/lny_topup"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin_half"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/lny_radiobuttons"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.LinearLayoutCompat>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/activity_horizontal_margin_double"
            android:layout_marginBottom="@dimen/activity_horizontal_margin_double"
            android:padding="@dimen/activity_horizontal_margin_half">

            <TextView
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/dark_gray"
                android:text="@string/top_up_mode"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_top_up_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="-----"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/pay_mode_text_size"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:gravity="center_horizontal"
            android:textColor="@color/dark_gray"
            android:layout_marginTop="@dimen/activity_horizontal_margin_double"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin_half"
            android:text="@string/top_up_amount"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/ed_amount"
            android:textSize="@dimen/topup_textsize"
            android:text=""
            android:inputType="number"
            android:maxLength="5"
            android:background="@drawable/topupeditext_bg_drawable"
            android:layout_marginTop="@dimen/activity_horizontal_margin_half"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="@dimen/activity_horizontal_margin_half"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_top_up"
            android:layout_marginTop="40dp"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"
            android:text="@string/confirm_top_up"
            android:layout_width="100dp"
            android:textSize="12sp"
            android:background="@drawable/bt_primary_red_rounded"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v4.widget.NestedScrollView>