<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
    android:layout_marginRight="@dimen/activity_horizontal_margin_half">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_evenement_pic"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bt_tag"
                android:textAllCaps="true"
                android:layout_margin="@dimen/activity_horizontal_margin_half"
                android:background="@drawable/bg_tag_cornered"
                android:layout_gravity="top|right"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="FOOD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_evenement_title"
            android:text="Salon d'entrepreneurs"
            android:textAllCaps="true"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
            android:layout_marginRight="@dimen/activity_horizontal_margin_half"
            android:layout_marginTop="@dimen/activity_horizontal_margin_half"
            android:textColor="@color/black"
            android:textSize="@dimen/evenement_title_textsize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_evenement_description"
            android:text="Le MPEN convie tout les entrepreneurs du monde de la Tech a un salon le 18 Janvier a ..."
            android:layout_gravity="left"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
            android:layout_marginRight="@dimen/activity_horizontal_margin_half"
            android:layout_marginTop="@dimen/activity_horizontal_margin_half"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/evenement_description_textsize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_evenement_date"
            android:text=""
            android:layout_gravity="right"
            android:padding="@dimen/activity_horizontal_margin_half"
            android:textColor="@color/dark_gray"
            android:gravity="right"
            android:textSize="@dimen/evenement_date_textsize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>