<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh"
    android:name="tg.experta.kaba.Home.Fragmentz.HomeRestaurant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?actionBarSize"
    app:layoutManager="LinearLayoutManager"
    tools:context="tg.tmye.kaba.activity.home.views.fragment.F_Commands_3_Fragment" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:listitem="@layout/fragment_command_list_item"
            />

        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/lny_error">

            <TextView
                android:layout_margin="@dimen/activity_horizontal_margin_double"
                style="@style/nice_showup_error_textstyle"
                android:gravity="center"
                android:text="@string/please_connect_and_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bt_tryagain"
                android:text="@string/retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:padding="@dimen/activity_horizontal_margin_half"
               />

        </android.support.v7.widget.LinearLayoutCompat>

    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>
