<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="tg.tmye.kaba.activity.home.views.fragment.F_Home_1_Fragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:theme="@style/AppTheme.MainToolbar"
                app:navigationIcon="@drawable/ic_actionbar_scan_24dp"
                app:popupTheme="@style/AppTheme.AppBarOverlay">

                <RelativeLayout
                    android:id="@+id/rel_toolbar_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/main_actionbar_padding_height">

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/ib_search_bt"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="?selectableItemBackgroundBorderless">

                        <TextView
                            android:id="@+id/tv_search_query"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:clickable="true"
                            android:enabled="false"
                            android:gravity="center_vertical|left"
                            android:maxLines="1"
                            android:text="@string/ed_search_query_text"
                            android:textColor="@color/white"
                            android:textSize="@dimen/search_bar_text_height"
                            app:autoSizeMaxTextSize="18sp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="8dp" />

                    </android.support.v7.widget.LinearLayoutCompat>

                    <ImageButton
                        android:id="@+id/ib_search_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="?selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/ic_actionbar_search_24dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/search_bar_bottom_border_height"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/home_actionbar_downline_margin_bottom"
                        android:background="@color/white" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <tg.tmye.kaba._commons.cviews.HomeCustom_SwipeRefreshLayout
        android:id="@+id/swiperefresh_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize"
        android:layout_marginTop="?actionBarSize">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="tg.tmye.kaba.activity.home.views.fragment.F_Home_1_Fragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- viewpager sliding ... -->
                <tg.tmye.kaba._commons.cviews.SlidingBanner_LilRound
                    android:id="@+id/sliding_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sliding_banner_height"
                    android:layout_gravity="center_vertical"
                    android:background="@color/brown">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager_sliding_banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent" />

                    <LinearLayout
                        android:id="@+id/lny_lil_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="@dimen/home_slidingbanner_bottom_semicirlce_height"
                        android:orientation="horizontal" />

                    <!-- put a circular matching parent bottom white circle -->
                    <tg.tmye.kaba._commons.cviews.SlidingBannerBottomHalfCircle
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/home_slidingbanner_bottom_semicirlce_height"
                        android:layout_gravity="bottom" />

                </tg.tmye.kaba._commons.cviews.SlidingBanner_LilRound>

                <!-- 6 main restaurant list -->
                <tg.tmye.kaba._commons.cviews.OffRecyclerview
                    android:id="@+id/recyclerview_home_restaurant_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="@dimen/restaurant_icon_padding" />

                <!-- advertising mainview -->
                <!-- 4 main restaurant list -->
                <tg.tmye.kaba._commons.cviews.Grid48View
                    android:id="@+id/recyclerview_home_4_adspace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/restaurant_icon_padding"
                    android:background="@color/white" />

                <tg.tmye.kaba._commons.cviews.OffRecyclerview
                    android:id="@+id/recyclerview_home_group_ads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/adgroup_bottom_space" />

                <tg.tmye.kaba._commons.cviews.OffRecyclerview
                    android:id="@+id/recyclerview_home_feeds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/food_details_fab_margin_bottom" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </tg.tmye.kaba._commons.cviews.HomeCustom_SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>