<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context="tg.tmye.kaba._commons.cviews.PreviewImageFragment">

    <!-- <ImageView
         android:id="@+id/iv_image"
         android:background="@color/transparent"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         />-->

    <com.github.piasy.biv.view.BigImageView
        android:id="@+id/m_big_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:failureImage="@drawable/kaba_pic"
        app:failureImageInitScaleType="center"
        app:optimizeDisplay="true"
        android:transitionName="kaba-image"
        />

    <TextView
        android:id="@+id/tv_description"
        android:text="@string/ad_rectangle_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/groupads_overlay_textsize_big"
        android:layout_gravity="bottom"
        android:padding="@dimen/activity_vertical_margin_half"
        android:background="@drawable/group_ads_text_background_drawable"/>

    <Button
        android:id="@+id/bt_see_more"
        android:textColor="@color/white"
        android:background="@drawable/see_more_bt_bg"
        android:text="..."
        android:textSize="12sp"
        android:layout_gravity="top|right"
        android:layout_marginTop="@dimen/activity_horizontal_margin_double"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin_half"
        android:paddingRight="@dimen/activity_horizontal_margin_half"
        android:layout_height="42dp" />

</FrameLayout>
