<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="tg.experta.kaba.Home.Fragmentz.HomeRestaurant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.home.HomeActivity"
    >

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/list"
        android:background="@color/xtra_light_gray"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_restaurant_list_item" />


    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/lny_error_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_messages"
            android:gravity="center_horizontal"
            android:textColor="@color/dark_gray"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="@string/restaurant_load_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          />

        <Button
            android:id="@+id/bt_tryagain"
            android:text="@string/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_red_cornered"
            android:textColor="@color/white"
            android:padding="@dimen/activity_horizontal_margin_half"
            />
    </LinearLayout>

    <tg.tmye.kaba._commons.cviews.CustomProgressbar
        android:layout_gravity="center"
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/webview_circle_progressbar_size"
        android:layout_height="@dimen/webview_circle_progressbar_size"
        android:visibility="visible"
        />

</FrameLayout>
