<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:padding="@dimen/food_details_tag_padding_horizontal"
    android:background="?selectableItemBackgroundBorderless"
    >

    <!-- set ad_4_height to the former size to solve this issue, set tv_ad_title back to visible. -->

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_ad_title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:text="Best Shirt - 50%"
        android:textColor="@color/dark_gray"
        android:fontFamily="sans-serif"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeMaxTextSize="40sp"
        android:textSize="25sp"
        app:autoSizeStepGranularity="1sp"
        android:padding="5dp"
        />

    <ImageView
        android:id="@+id/iv_ads_pic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ad_4_height"
        android:padding="@dimen/activity_horizontal_margin_half"
        android:layout_gravity="center_vertical"
        android:paddingBottom="@dimen/food_details_tag_padding_horizontal"
        android:background="@color/transparent"
        tools:ignore="Suspicious0dp" />

</android.support.v7.widget.LinearLayoutCompat>