<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ads_item_height">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent" >
                <ImageView
                    android:id="@+id/iv_long2"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_long2"
                    android:text="@string/ad_rectangle_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:padding="@dimen/activity_vertical_margin_half"
                    android:fontFamily="casual"
                    android:textSize="@dimen/groupads_overlay_textsize"
                    android:background="@drawable/group_ads_text_background_drawable"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_square1"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_square_1"
                    android:text="@string/ad_rectangle_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/groupads_overlay_textsize"
                    android:layout_gravity="bottom"
                    android:padding="@dimen/activity_vertical_margin_half"
                    android:fontFamily="casual"
                    android:background="@drawable/group_ads_text_background_drawable"/>

            </FrameLayout>

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_ads_lvl_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ad_4_height"
            android:background="@color/white"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_ads_lvl_2"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ad_4_height"
            android:layout_marginTop="1dp"/>

    </android.support.v7.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/tv_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/activity_horizontal_margin_half"
        android:background="@color/selected_yellow"
        android:textStyle="bold"
        android:height="32dp"
        android:text="TOGOTELECOM"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>