<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_food_item_height">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_pic"
            android:layout_width="@dimen/menu_food_pic_size"
            android:layout_height="@dimen/menu_food_pic_size"
            android:layout_margin="@dimen/menu_food_item_spacing"
            android:src="@drawable/placeholder_kaba"
            android:layout_alignParentLeft="true"
            app:border_color="@color/circular_view_border_yellow"
            app:border_width="@dimen/restaurant_rounded_image_border_width" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_pic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_food_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="@string/menu_food_item_name_sample"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/menu_food_item_name_font_size"
                android:textStyle="bold" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/menu_header_spacing"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_food_price"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="1.000"
                    android:textStyle="bold"
                    android:textColor="@color/selected_yellow"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="6sp"
                    app:autoSizeMaxTextSize="40sp"
                    android:textSize="25sp"
                    app:autoSizeStepGranularity="1sp"
                    android:gravity="center_vertical|right"
                    />

                <TextView
                    android:layout_gravity="top"
                    android:text="FCFA"
                    android:textColor="@color/selected_yellow"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    app:autoSizeMinTextSize="3sp"
                    app:autoSizeMaxTextSize="12sp"
                    android:textSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    />

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>

        <LinearLayout
            android:id="@+id/lny_name_infos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="@dimen/restaurant_icon_padding"
            android:orientation="horizontal">

            <TextView
                android:text="x"
                android:textSize="@dimen/x_times_text_height"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                />

            <TextView
                android:id="@+id/tv_quantity"
                android:text="2"
                android:textSize="@dimen/x_times_count_text_height"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                />

        </LinearLayout>

        

    </RelativeLayout>

</LinearLayout>