<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_food_item_height">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_alignParentLeft="true"
            android:id="@+id/iv_pic"
            android:layout_width="@dimen/menu_food_pic_size"
            android:layout_height="@dimen/menu_food_pic_size"
            android:layout_margin="@dimen/menu_food_item_spacing"
            android:src="@drawable/placeholder_kaba"
            app:border_color="@color/circular_view_border_yellow"
            app:border_width="@dimen/restaurant_rounded_image_border_width" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_pic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_food_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="@string/menu_food_item_name_sample"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/menu_food_item_name_font_size"
                android:textStyle="bold" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/menu_header_spacing"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_food_price"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="1.000"
                    android:textStyle="bold"
                    android:textColor="@color/selected_yellow"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="6sp"
                    app:autoSizeMaxTextSize="40sp"
                    android:textSize="25sp"
                    app:autoSizeStepGranularity="1sp"
                    android:gravity="center_vertical|right"
                    />

                <TextView
                    android:layout_gravity="top"
                    android:text="FCFA"
                    android:textColor="@color/selected_yellow"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    app:autoSizeMinTextSize="3sp"
                    app:autoSizeMaxTextSize="12sp"
                    android:textSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    />

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>

        <LinearLayout
            android:id="@+id/lny_name_infos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/lny_item_modify_delete"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/restaurant_icon_padding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_quantity_del"
                android:background="@null"
                app:srcCompat="@drawable/ic_remove_circle_24dp"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/ed_quantity"
                android:text="1"
                android:inputType="number"
                android:focusable="false"
                android:textStyle="bold"
                android:textSize="@dimen/actionbar_title_text_size"
                android:padding="@dimen/restaurant_icon_padding"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
                android:layout_marginRight="@dimen/activity_horizontal_margin_half"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/ib_quantity_add"
                app:srcCompat="@drawable/ic_add_circle_24dp"
                android:background="@null"
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lny_item_modify_delete"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="@dimen/restaurant_icon_padding"
            android:orientation="vertical"
            >

            <ImageButton
                android:id="@+id/ib_basket_delete"
                android:background="@color/transparent"
                app:srcCompat="@drawable/myaccount_address_delete_red"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- how to modify the quantity ? -->
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>