<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/article_list_item_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:animateLayoutChanges="true"
    android:background="?selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_pic"
        android:layout_width="@dimen/menu_food_pic_size"
        android:layout_height="@dimen/menu_food_pic_size"
        android:layout_margin="@dimen/menu_food_item_spacing"
        android:src="@drawable/placeholder_kaba"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        app:border_color="@color/circular_view_border_yellow"
        app:border_width="@dimen/restaurant_rounded_image_border_width"
        android:layout_alignParentStart="true"
        />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
        android:layout_marginRight="@dimen/activity_horizontal_margin_half"
        android:layout_width="0dp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_drink_name"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="COCA-COLA"
            android:textSize="@dimen/x_times_text_height"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <TextView
            android:id="@+id/tv_drink_price"
            android:layout_marginTop="@dimen/activity_horizontal_margin_quarter"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary_yellow"
            android:text="12.000"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/x_times_text_height"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

    </android.support.v7.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/tv_drink_count"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
        android:layout_marginRight="@dimen/activity_horizontal_margin_half"
        android:text="X 1"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_weight="2"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />


</android.support.v7.widget.LinearLayoutCompat>