<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    android:textColor="@color/black"
    android:textSize="@dimen/custom_toast_size"
    android:gravity="center"
    android:background="@drawable/custom_toast_background"
    />