<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.Menu.MenuContentActivity">

    <item
        android:id="@+id/action_enter_delivery_mode"
        android:orderInCategory="100"
        android:title="@string/action_delivery_mode_enter"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="90"
        android:title="@string/action_logout"
        app:showAsAction="never" />

</menu>
