apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply greendao plugin


android {
    compileSdkVersion 27

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "tg.tmye.kaba.brave.one"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }

    // This is handled for you by the 2.0+ Gradle Plugin
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'

    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    // glide
    compile 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    // circle image view
    compile 'de.hdodenhof:circleimageview:1.3.0'
    // gson
    compile 'com.google.code.gson:gson:2.8.2'
    // greenDao
    compile 'org.greenrobot:greendao:3.2.2'

    /* fire base configuration */
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.firebase:firebase-core:15.0.2'

    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // image picker
    compile 'com.droidninja:filepicker:2.1.2'

    compile 'com.facebook.android:facebook-share:4.32.0'

    compile 'com.android.support:multidex:1.0.1'

    // load with glide
    compile 'com.github.piasy:GlideImageLoader:1.5.6'
    api('com.github.filippudak.progresspieview:library:1.0.4')

    // Provide the Android support library (you might already have this or a similar dependency)
    implementation 'com.android.support:support-core-utils:27.1.1'

//    compile 'com.felipecsl:gifimageview:2.2.0'

}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
