<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:text="@string/food_tag_sample"
    android:background="@drawable/food_tag_background_drawable"
    android:textAlignment="center"
    android:layout_margin="@dimen/food_details_tag_margin"
    android:paddingLeft="@dimen/food_details_tag_padding_horizontal"
    android:paddingRight="@dimen/food_details_tag_padding_horizontal"
    android:paddingTop="@dimen/food_details_tag_padding_vertical"
    android:paddingBottom="@dimen/food_details_tag_padding_vertical"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:maxLines="1"
    app:autoSizeTextType="uniform"
    app:autoSizeMinTextSize="6sp"
    app:autoSizeMaxTextSize="18sp"
    app:autoSizeStepGranularity="1sp"
    />