<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:padding="@dimen/menu_header_spacing"
        android:gravity="left|center_vertical"
        android:background="@color/transparent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_restaurant_icon"
            android:layout_alignParentLeft="true"
            android:layout_width="@dimen/rounded_image_restaurant_logo_size"
            android:layout_height="@dimen/rounded_image_restaurant_logo_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/kaba_pic"
            app:layout_constraintRight_toLeftOf="@id/view_separator"
            app:border_color="@color/circular_view_border_yellow"
            app:border_width="@dimen/restaurant_rounded_image_border_width"
            android:layout_gravity="center_vertical"/>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/menu_header_spacing"
            android:gravity="center_vertical">

            <TextView
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/restaurant"/>

            <TextView
                android:id="@+id/tv_restaurant_name"
                android:layout_gravity="center_horizontal"
                android:text="MARIAM"
                android:textColor="@color/restaurant_name_color"
                android:textStyle="bold"
                android:textSize="16sp"
                android:maxLines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>

        <!-- middle view separating both -->
        <View
            android:id="@+id/view_separator"
            android:layout_width="@dimen/menu_header_divider_width"
            android:layout_height="@dimen/menu_header_divider_height"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- right title of the restaurant -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/menu_header_spacing"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_restaurant_address"
                android:text="@string/restaurant_adress_sample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tv_restaurant_contact"
                android:text="@string/restaurant_contact_sample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>