<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/iv_menu_icon"
        android:src="@drawable/ic_myaccount_list_command"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_menu_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="@dimen/food_details_tag_margin"
        android:maxLines="1"
        android:gravity="center"
        android:text="Commandes"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif"
        app:autoSizeMaxTextSize="30sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform" />

</android.support.v7.widget.LinearLayoutCompat>