<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.dailyreport.DailyReportChoiceActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_create"
        android:layout_weight="1"
        android:layout_margin="@dimen/activity_horizontal_margin_half"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginBottom="@dimen/activity_horizontal_margin_half"
                android:src="@drawable/ic_baseline_fiber_new_24"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <TextView
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/create_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_edit"
        android:layout_weight="1"
        android:layout_margin="@dimen/activity_horizontal_margin_half"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginBottom="@dimen/activity_horizontal_margin_half"
                android:src="@drawable/ic_baseline_format_list_bulleted_24"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <TextView
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/list_of_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>