<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedscrollview"
    android:layout_marginTop="?actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.command.CommandDetailsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/lny_preorder_infos"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingTop="@dimen/activity_horizontal_margin_4_3"
                android:paddingBottom="@dimen/activity_horizontal_margin_4_3"
                android:background="@color/kaba_red_color"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin_quarter"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/activity_horizontal_margin_half"
                    android:text="@string/delivery_day"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_delivery_day"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/activity_horizontal_margin_half"
                    android:text="---"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:paddingTop="@dimen/activity_horizontal_margin_half"
                android:paddingBottom="@dimen/activity_horizontal_margin_half"
                android:background="@color/black"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin_quarter"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="@dimen/activity_horizontal_margin_quarter"
                    android:text="@string/delivery_time"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                `  <TextView
                android:id="@+id/tv_delivery_time"
                android:padding="@dimen/activity_horizontal_margin_quarter"
                android:text="-"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <tg.tmye.kaba_i_deliver.cviews.command_details_view.CommandProgressView
            android:layout_marginTop="@dimen/activity_horizontal_margin_double"
            android:id="@+id/command_progress_view"
            android:orientation="vertical"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!-- balls and lines -->

            <!-- attente de preparation -->
            <tg.tmye.kaba_i_deliver.cviews.command_details_view.CommandProgressSingleLine
                android:id="@+id/lny_1_waiting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_gravity="left">

                <TextView
                    android:id="@+id/tv_1_waiting"
                    android:text="En attente"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <tg.tmye.kaba_i_deliver.cviews.command_details_view.CommandProgress_BallView
                    android:id="@+id/ball_1_waiting"
                    app:command_style_color="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </tg.tmye.kaba_i_deliver.cviews.command_details_view.CommandProgressSingleLine>

            <!-- line -->
            <tg.tmye.kaba_i_deliver.cviews.command_details_view.CommandProgress_LineView
                android:id="@+id/line_1_waiting_preparing"
                android:layout_width="@dimen/command_progress_line_width"
                android:layout_height="@dimen/command_progress_line_height"
                android:layout_gravity="center_horizontal"
                app:command_style_color="@color/colorPrimary"
                />


            <!-- en cours de preparation -->
            <tg.tmye.kaba_i_deliver.cviews.command_details_view.CommandProgressSingleLine
                android:id="@+id/lny_2_preparing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_gravity="right">

                <tg.tmye.kaba_i_deliver.cviews.command_details_view.CommandProgress_BallView
                    android:id="@+id/ball_2_preparing"
                    android:layout_width="wrap_content"
                    app:command_style_color="@color/colorPrimary"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_2_preparing"
                    android:text="En preparation"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </tg.tmye.kaba_i_deliver.cviews.command_details_view.CommandProgressSingleLine>

            <!-- line -->
            <tg.tmye.kaba_i_deliver.cviews.command_details_view.CommandProgress_LineView
                android:id="@+id/line_2_preparing_shipping"
                android:layout_width="@dimen/command_progress_line_width"
                android:layout_height="@dimen/command_progress_line_height"
                android:layout_gravity="center_horizontal"
                app:command_style_color="@color/colorPrimary"/>

            <!-- en cours de livraison -->
            <tg.tmye.kaba_i_deliver.cviews.command_details_view.CommandProgressSingleLine
                android:id="@+id/lny_3_shipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_gravity="left">

                <TextView
                    android:id="@+id/tv_3_shipping"
                    android:text="En cours de livraison"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <tg.tmye.kaba_i_deliver.cviews.command_details_view.CommandProgress_BallView
                    android:id="@+id/ball_3_shipping"
                    android:layout_width="wrap_content"
                    app:command_style_color="@color/command_state_1"
                    android:layout_height="wrap_content" />

            </tg.tmye.kaba_i_deliver.cviews.command_details_view.CommandProgressSingleLine>

            <!-- line -->
            <tg.tmye.kaba_i_deliver.cviews.command_details_view.CommandProgress_LineView
                android:id="@+id/line_3_shipping_end"
                android:layout_width="@dimen/command_progress_line_width"
                android:layout_height="@dimen/command_progress_line_height"
                android:layout_gravity="center_horizontal"
                app:command_style_color="@color/command_state_3"/>

            <!-- livraison finished -->
            <tg.tmye.kaba_i_deliver.cviews.command_details_view.CommandProgressSingleLine
                android:id="@+id/lny_4_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_gravity="right">

                <tg.tmye.kaba_i_deliver.cviews.command_details_view.CommandProgress_BallView
                    android:id="@+id/ball_4_end"
                    app:command_style_color="@color/command_state_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_4_end"
                    android:text="Fin de livraison"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </tg.tmye.kaba_i_deliver.cviews.command_details_view.CommandProgressSingleLine>

        </tg.tmye.kaba_i_deliver.cviews.command_details_view.CommandProgressView>

        <LinearLayout
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"
            android:padding="@dimen/activity_horizontal_margin_half"
            android:id="@+id/lny_additionnal_infos"
            android:orientation="vertical"
            android:background="@drawable/bg_green_rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_additionnal_infos_title"
                android:layout_margin="@dimen/activity_horizontal_margin_half"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/infos"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--  <Linear  -->
            <TextView
                android:id="@+id/tv_additionnal_infos"
                android:layout_margin="@dimen/activity_horizontal_margin_half"
                android:gravity="center_vertical|left"
                android:textColor="@color/white"
                android:text=""
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/activity_horizontal_margin_double"
            android:padding="@dimen/activity_horizontal_margin_half"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">

            <TextView
                android:text="@string/last_update"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/dark_gray"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin_half"/>

            <TextView
                android:id="@+id/tv_last_update"
                android:textColor="@color/black"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- shipping man in charge -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/activity_horizontal_margin_half"
            android:padding="@dimen/activity_horizontal_margin_half">

            <TextView
                android:id="@+id/tv_shipping_man_title_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin_half"
                android:text="@string/shipping_man_in_charge"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_shipping_man_code"
                android:layout_alignParentRight="true"
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin_half"
                android:text=""
                android:textSize="13sp"
                android:textColor="@color/dark_gray"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>


        <!-- contact -->
        <RelativeLayout
            android:id="@+id/rel_contact"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/activity_horizontal_margin_half"
            android:padding="@dimen/activity_horizontal_margin_half">

            <TextView
                android:id="@+id/tv_contact_title_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin_half"
                android:text="@string/customer_contact"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:layout_alignParentStart="true" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_contact_description_preview"
                    android:layout_toLeftOf="@id/bt_contact_call"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin_half"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

                <Button
                    android:id="@+id/bt_contact_call"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin_half"
                    android:text="@string/call"
                    android:textStyle="bold"
                    android:paddingLeft="@dimen/activity_horizontal_margin_half"
                    android:background="@drawable/transparent_green_rounded"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

        <!-- location -->
        <RelativeLayout
            android:id="@+id/rel_location"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/activity_horizontal_margin_half"
            android:padding="@dimen/activity_horizontal_margin_half">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin_half"
                android:text="@string/customer_adress_location"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/bt_location_overview"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin_half"
                android:text="@string/open"
                android:paddingLeft="@dimen/activity_horizontal_margin_half"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:background="@drawable/transparent_green_rounded"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>


        <!-- near -->
        <LinearLayout
            android:id="@+id/rel_near"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/activity_horizontal_margin_half"
            android:padding="@dimen/activity_horizontal_margin_half">

            <TextView
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin_half"
                android:text="@string/customer_adress_near"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tv_contact_near_preview"
                android:layout_alignParentRight="true"
                android:gravity="bottom"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin_half"
                android:text=""
                android:textSize="13sp"
                android:textColor="@color/dark_gray"
                android:layout_alignParentEnd="true" />

        </LinearLayout>

        <!-- quartier -->
        <RelativeLayout
            android:id="@+id/rel_district"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/activity_horizontal_margin_half"
            android:padding="@dimen/activity_horizontal_margin_half">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin_half"
                android:text="@string/customer_adress_district"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tv_contact_district_preview"
                android:layout_alignParentRight="true"
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin_half"
                android:text=""
                android:textSize="13sp"
                android:textColor="@color/dark_gray"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>


        <!-- shipping address details -->
        <RelativeLayout
            android:background="@color/white"
            android:id="@+id/rel_address_preview"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/activity_horizontal_margin_half"
                android:padding="@dimen/activity_horizontal_margin_half">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_address_title_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin_half"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_address_description_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin_half"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/dark_gray" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

        <!-- delivery key -->
        <RelativeLayout
            android:id="@+id/rel_delivery_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/activity_horizontal_margin_half"
            android:padding="@dimen/activity_horizontal_margin_half">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin_half"
                android:text="@string/delivery_key"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_password_delivery_key"
                android:layout_alignParentRight="true"
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin_half"
                android:text=""
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textColor="@color/black" />

        </RelativeLayout>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/menu_food_item_spacing"
            android:layout_marginLeft="@dimen/menu_food_item_spacing"
            android:layout_marginRight="@dimen/menu_food_item_spacing"
            android:layout_marginTop="@dimen/menu_food_item_spacing">

            <tg.tmye.kaba_i_deliver.cviews.OffRecyclerview
                android:id="@+id/recyclerview_items_bought"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </androidx.cardview.widget.CardView>

        <!-- action button with a changing name.
         1- accepter la commande text
         2- button action changing state
         3- when there is a shipping man to choose, show the available one.
         -->

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_explain_content"
            android:text="@string/confirm_shipping_done"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            android:layout_marginTop="@dimen/activity_horizontal_margin_double"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_horizontal_margin">

            <ImageButton
                android:id="@+id/ib_action_start_shipping"
                android:visibility="gone"
                android:layout_width="@dimen/ic_command_right_way_size"
                android:layout_height="@dimen/ic_command_right_way_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/icon_yellow_circle"
                android:layout_marginRight="@dimen/activity_horizontal_margin_double"
                app:srcCompat="@drawable/rocket_start" />

            <ImageButton
                android:id="@+id/ib_action_shipping_done"
                android:layout_width="@dimen/ic_command_right_way_size"
                android:layout_height="@dimen/ic_command_right_way_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/icon_red_circle"
                app:srcCompat="@drawable/ic_accept_24dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin_double"
                android:contentDescription="TODO" />
            <ImageButton
                android:id="@+id/ib_action_postpone_shipping"
                android:layout_width="@dimen/ic_command_right_way_size"
                android:layout_height="@dimen/ic_command_right_way_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/icon_black_circle"
                app:srcCompat="@drawable/ic_arrow_back_white_upward_navigation_24dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ad_4_height" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
