<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:background="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin_half"
        android:orientation="vertical">

        <!-- date -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_date_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:maxLines="2"
                android:layout_alignParentLeft="true"
                android:textAllCaps="true"
                android:text="25-07-2018"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
                android:layout_marginRight="@dimen/activity_horizontal_margin_half"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- stats page -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_margin="@dimen/activity_horizontal_margin_half"
            android:background="@color/dark_gray" />

        <!-- count -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <!-- nb hsn -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hsn_count_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nb_hsn"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_hsn_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin_half"
                    android:text="90"
                    android:textColor="@color/command_state_1"
                    android:textStyle="bold"
                    android:textSize="14sp" />

            </LinearLayout>

            <!-- ca hsn -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hsn_ca_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ca_hsn"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_hsn_ca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin_half"
                    android:text="90"
                    android:textColor="@color/command_state_3"
                    android:textStyle="bold"
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
        
        <!-- commandes payement a l'arrivee -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_command_count_label_arrival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nb_commandes_app_arrival"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_command_count_arrival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin_half"
                    android:text="90"
                    android:textColor="@color/command_state_1"
                    android:textStyle="bold"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_command_ca_label_arrival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ca_commandes_app_arrival"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_command_ca_arrival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin_half"
                    android:text="90"
                    android:textColor="@color/command_state_3"
                    android:textStyle="bold"
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>


        <!-- commandes prepayees -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_command_count_label_prepaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nb_commandes_app_prepaid"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_command_count_prepaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin_half"
                    android:text="90"
                    android:textColor="@color/command_state_1"
                    android:textStyle="bold"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_command_ca_label_prepaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ca_commandes_app_prepaid"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_command_ca_prepaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin_half"
                    android:text="90"
                    android:textColor="@color/command_state_3"
                    android:textStyle="bold"
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
        
        <!-- total -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_command_total_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nb_total_commandes"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_command_total_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin_half"
                    android:text="90"
                    android:textColor="@color/facebook_blue"
                    android:textStyle="bold"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_command_total_ca_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/c_a_total_commandes"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_command_total_ca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin_half"
                    android:text="90"
                    android:textColor="@color/facebook_blue"
                    android:textStyle="bold"
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        
    </LinearLayout>
</androidx.cardview.widget.CardView>